<Window x:Class="PersonManager_WPF_CLIENT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager_WPF_CLIENT.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button -->
        <Button Grid.Row="0"
                Content="Personen laden"
                Width="120"
                Height="30"
                HorizontalAlignment="Left"
                Command="{Binding LoadPersonsCommand}"/>


        <StackPanel Margin="0,10,0,10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">

            <Label HorizontalContentAlignment="Center">Suche eine Person anhand des Vornamens oder Nachnamens: </Label>
            <TextBox 
      Width="250"
      HorizontalAlignment="Left" VerticalContentAlignment="Center"
      Margin="0,0,0,0"
      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
      ToolTip="Name suchen"/>

        </StackPanel>
        
       

        <!-- Tabelle -->
        <DataGrid Grid.Row="2"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding PersonCollectionView}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Vorname"
                    Binding="{Binding FirstName}"
                    Width="*"/>

                <DataGridTextColumn
                    Header="Nachname"
                    Binding="{Binding Name}"
                    Width="*"/>

                <DataGridTextColumn
                    Header="Geburtsdatum"
                    Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"
                    Width="150"/>

            </DataGrid.Columns>


        </DataGrid>

        <!-- Ladebalken -->
        <Border 
            Background="#55FFFFFF" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <ProgressBar
                    Width="200"
                    Height="15"
                    IsIndeterminate="True"/>

                <TextBlock
                    Text="Lade Daten ..."
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>

            </StackPanel>

        </Border>


    </Grid>


</Window>
